<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689ab151d54d4c0f8f3be3836e5bec07" Name="Diagram1">
        <EntityTypeShape EntityType="bookiModel1.Activity" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.Address" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.Card" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.Club" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.ClubPicture" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.Member" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.paymentreport" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.UserPicture" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookiModel1.MemberActivity" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="bookiModel1.FK_Activity_Club" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_Activity_Club1" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_MemberActivities_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_Address_Club" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_Address_Member" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_ClubPictures_Club" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_member_club" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_MemberActivities_Member" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_paymentreport_paymentreport" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_UserPictures_Member" ManuallyRouted="false" />
        <AssociationConnector Association="bookiModel1.FK_Card_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>